{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "./gradlew build"
		},
		{
			"label": "run",
			"type": "shell",
			"command": "./gradlew bootRun",
		},
		{
			"label": "clean",
			"type": "shell",
			"command": "./gradlew clean"
		},
		{
			"label": "check",
			"type": "shell",
			"command": "./gradlew check"
		},
		{
			"label": "war",
			"type": "shell",
			"command": "./gradlew war"
		},
		{
			"label": "install",
			"type": "shell",
			"command": "gradle install"
		},
		{
			"label": "tasks",
			"type": "shell",
			"command": "gradle tasks"
		// },
		// {
		// 	"type": "gradle",
		// 	"id": "f:\\編集\\NodeTECH.サイト制作\\Practice_Javabuildpractice_java",
		// 	"script": "build",
		// 	"description": "Assembles and tests this project.",
		// 	"group": "build",
		// 	"project": "practice_java",
		// 	"buildFile": "F:\\編集\\NodeTECH.サイト制作\\Practice_Java\\build.gradle",
		// 	"rootProject": "practice_java",
		// 	"path": "",
		// 	"projectFolder": "f:\\編集\\NodeTECH.サイト制作\\Practice_Java",
		// 	"workspaceFolder": "f:\\編集\\NodeTECH.サイト制作\\Practice_Java",
		// 	"args": "",
		// 	"javaDebug": false,
		// 	"problemMatcher": [
		// 		"$gradle"
		// 	],
		// 	"label": "gradle: build"
		}
	]
}
